/*! no static exports found */

/*!********************!*\
  !*** ws (ignored) ***!
  \********************/

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** https (ignored) ***!
  \***********************/

/*!*************************!*\
  !*** erlpack (ignored) ***!
  \*************************/

/*!**************************!*\
  !*** ./src/WebSocket.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/util/Util.js ***!
  \**************************/

/*!***************************!*\
  !*** zlib-sync (ignored) ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/errors/index.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/util/Intents.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/client/Client.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/util/BitField.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/rest/APIRouter.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/rest/HTTPError.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/util/Constants.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/util/UserFlags.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/errors/DJSError.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/errors/Messages.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/rest/APIRequest.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structures/Base.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structures/Role.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structures/Team.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structures/User.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/util/Collection.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/util/Structures.js ***!
  \********************************/

/*!********************************!*\
  !*** worker_threads (ignored) ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/rest/RESTManager.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/structures/Emoji.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/structures/Guild.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/util/Permissions.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./sharding/Shard (ignored) ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/client/BaseClient.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/structures/Invite.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/structures/Widget.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/util/DataResolver.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/util/MessageFlags.js ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/structures/Channel.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/structures/Message.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/structures/Sticker.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/structures/Webhook.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/util/ActivityFlags.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/util/SnowflakeUtil.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/rest/RateLimitError.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/rest/RequestHandler.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/structures/GuildBan.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/structures/Presence.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/client/WebhookClient.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/managers/BaseManager.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/managers/RoleManager.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/managers/UserManager.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/rest/DiscordAPIError.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structures/BaseGuild.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structures/DMChannel.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/client/actions/Action.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/managers/GuildManager.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structures/APIMessage.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structures/ClientUser.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structures/GuildEmoji.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structures/TeamMember.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structures/VoiceState.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/util/ApplicationFlags.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/managers/ThreadManager.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/GuildMember.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/Integration.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/Interaction.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/NewsChannel.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/OAuth2Guild.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/TextChannel.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/VoiceRegion.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/util/LimitedCollection.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/util/ThreadMemberFlags.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/managers/ChannelManager.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/managers/MessageManager.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/GuildChannel.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/GuildPreview.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/MessageEmbed.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/StageChannel.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/StoreChannel.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/ThreadMember.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/VoiceChannel.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/WidgetMember.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/util/SystemChannelFlags.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/managers/GuildBanManager.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/managers/PresenceManager.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/managers/ReactionManager.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/structures/GuildTemplate.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/structures/MessageButton.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/structures/ReactionEmoji.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/structures/StageInstance.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/structures/ThreadChannel.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/client/actions/UserUpdate.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structures/BaseGuildEmoji.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structures/ClientPresence.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structures/GuildAuditLogs.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/client/actions/GuildBanAdd.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/client/actions/GuildDelete.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/client/actions/GuildUpdate.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/client/actions/TypingStart.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/managers/GuildEmojiManager.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/structures/CategoryChannel.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/structures/MessageMentions.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/structures/MessageReaction.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/node-fetch/browser.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./sharding/ShardClientUtil (ignored) ***!
  \********************************************/

/*!********************************************!*\
  !*** ./sharding/ShardingManager (ignored) ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/client/actions/InviteCreate.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/client/actions/InviteDelete.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/client/actions/ThreadCreate.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/client/actions/ThreadDelete.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/managers/GuildMemberManager.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/structures/MessageActionRow.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/structures/MessageCollector.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./voice/ClientVoiceManager (ignored) ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../sharding/ShardClientUtil (ignored) ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/client/actions/ChannelCreate.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/client/actions/ChannelDelete.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/client/actions/ChannelUpdate.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/client/actions/MessageCreate.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/client/actions/MessageDelete.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/client/actions/MessageUpdate.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/managers/GuildChannelManager.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/managers/ReactionUserManager.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/managers/ThreadMemberManager.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/structures/ButtonInteraction.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/structures/ClientApplication.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/structures/GuildPreviewEmoji.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/structures/MessageAttachment.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/structures/MessageSelectMenu.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/structures/ReactionCollector.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/client/actions/ActionsManager.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/client/actions/GuildBanRemove.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/client/actions/PresenceUpdate.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/client/actions/ThreadListSync.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/client/actions/WebhooksUpdate.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/structures/ApplicationCommand.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/structures/CommandInteraction.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/structures/InteractionWebhook.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/client/actions/GuildRoleCreate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/client/actions/GuildRoleDelete.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/client/actions/GuildRoleUpdate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/managers/BaseGuildEmojiManager.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/managers/GuildEmojiRoleManager.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/timers-browserify/main.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/client/actions/GuildEmojiCreate.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/client/actions/GuildEmojiDelete.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/client/actions/GuildEmojiUpdate.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/client/actions/VoiceStateUpdate.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/client/websocket/WebSocketShard.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/client/websocket/handlers/READY.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/client/websocket/handlers/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/managers/GuildMemberRoleManager.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/structures/BaseMessageComponent.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/structures/PermissionOverwrites.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/structures/interfaces/Collector.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/client/actions/GuildEmojisUpdate.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/client/actions/GuildMemberRemove.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/client/actions/GuildMemberUpdate.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/client/actions/InteractionCreate.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/client/actions/MessageDeleteBulk.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/structures/BaseGuildVoiceChannel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/structures/SelectMenuInteraction.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/abort-controller/browser.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/client/actions/MessageReactionAdd.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/client/actions/ThreadMemberUpdate.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/client/websocket/WebSocketManager.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/client/websocket/handlers/RESUMED.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/structures/IntegrationApplication.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/structures/interfaces/Application.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/setimmediate/setImmediate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/client/actions/StageInstanceCreate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/client/actions/StageInstanceDelete.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/client/actions/StageInstanceUpdate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/client/actions/ThreadMembersUpdate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/managers/ApplicationCommandManager.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/client/actions/MessageReactionRemove.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/node-libs-browser/mock/empty.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/client/websocket/handlers/USER_UPDATE.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/client/actions/GuildIntegrationsUpdate.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/client/websocket/handlers/GUILD_CREATE.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/client/websocket/handlers/GUILD_DELETE.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/client/websocket/handlers/GUILD_UPDATE.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/client/websocket/handlers/TYPING_START.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/structures/MessageComponentInteraction.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/structures/interfaces/TextBasedChannel.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/client/actions/GuildRolesPositionUpdate.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/client/actions/MessageReactionRemoveAll.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/client/websocket/handlers/GUILD_BAN_ADD.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/client/websocket/handlers/INVITE_CREATE.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/client/websocket/handlers/INVITE_DELETE.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/client/websocket/handlers/THREAD_CREATE.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/client/websocket/handlers/THREAD_DELETE.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/client/websocket/handlers/THREAD_UPDATE.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/managers/GuildApplicationCommandManager.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/client/websocket/handlers sync ^\.\/.*\.js$ ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/client/websocket/handlers/CHANNEL_CREATE.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/client/websocket/handlers/CHANNEL_DELETE.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/client/websocket/handlers/CHANNEL_UPDATE.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/client/websocket/handlers/MESSAGE_CREATE.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/client/websocket/handlers/MESSAGE_DELETE.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/client/websocket/handlers/MESSAGE_UPDATE.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@discordjs/form-data/lib/browser.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/client/actions/MessageReactionRemoveEmoji.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/client/websocket/handlers/PRESENCE_UPDATE.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/client/websocket/handlers/WEBHOOKS_UPDATE.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/client/actions/GuildChannelsPositionUpdate.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/client/websocket/handlers/GUILD_BAN_REMOVE.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/client/websocket/handlers/GUILD_MEMBER_ADD.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/client/websocket/handlers/THREAD_LIST_SYNC.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/client/websocket/handlers/GUILD_ROLE_CREATE.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/client/websocket/handlers/GUILD_ROLE_DELETE.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/client/websocket/handlers/GUILD_ROLE_UPDATE.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/client/websocket/handlers/INTERACTION_CREATE.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/client/websocket/handlers/VOICE_STATE_UPDATE.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@sapphire/async-queue/dist/index.umd.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/client/websocket/handlers/CHANNEL_PINS_UPDATE.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/client/websocket/handlers/GUILD_EMOJIS_UPDATE.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/client/websocket/handlers/GUILD_MEMBERS_CHUNK.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/client/websocket/handlers/GUILD_MEMBER_REMOVE.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/client/websocket/handlers/GUILD_MEMBER_UPDATE.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/client/websocket/handlers/MESSAGE_DELETE_BULK.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/client/websocket/handlers/VOICE_SERVER_UPDATE.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/client/websocket/handlers/MESSAGE_REACTION_ADD.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/client/websocket/handlers/THREAD_MEMBER_UPDATE.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/client/websocket/handlers/STAGE_INSTANCE_CREATE.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/client/websocket/handlers/STAGE_INSTANCE_DELETE.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/client/websocket/handlers/STAGE_INSTANCE_UPDATE.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/client/websocket/handlers/THREAD_MEMBERS_UPDATE.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/structures/MessageComponentInteractionCollector.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/util/util.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/client/websocket/handlers/MESSAGE_REACTION_REMOVE.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./src/client/websocket/handlers/GUILD_INTEGRATIONS_UPDATE.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/buffer/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/client/websocket/handlers/APPLICATION_COMMAND_CREATE.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/client/websocket/handlers/APPLICATION_COMMAND_DELETE.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/client/websocket/handlers/APPLICATION_COMMAND_UPDATE.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/client/websocket/handlers/MESSAGE_REACTION_REMOVE_ALL.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./src/client/websocket/handlers/MESSAGE_REACTION_REMOVE_EMOJI.js ***!
  \************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/inherits/inherits_browser.js ***!
  \**********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/util/support/isBufferBrowser.js ***!
  \*************************************************************************************/
